# CRUD_Spring_JSP

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: SinhVienController.java
src/main/java/com/example/demo/entity/: SinhVien.java
src/main/java/com/example/demo/repository/: SinhVienRepository.java
src/main/java/com/example/demo/service/: SinhVienService.java
src/main/java/com/example/demo/service/impl/: SinhVienServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addSinhVien.jsp  index.jsp  updateSinhVien.jsp
